-- ============================================================================
-- PURE HOTT LEXER IMPLEMENTATION
-- ============================================================================
-- Mathematical lexical analysis using only HoTT constructors
-- Character-by-character tokenization with formal state transitions

import pure-foundations.hott
import pure-operations.hott
import pure-string-type.hott

-- ============================================================================
-- TOKEN TYPES AS HOTT INDUCTIVE TYPE
-- ============================================================================

-- Complete token classification
data TokenType : 𝒰₀ where
  -- Delimiters
  lparen : TokenType
  rparen : TokenType
  lbracket : TokenType
  rbracket : TokenType
  lbrace : TokenType
  rbrace : TokenType
  
  -- Operators and symbols
  plus : TokenType
  minus : TokenType
  multiply : TokenType
  divide : TokenType
  equal : TokenType
  less-than : TokenType
  greater-than : TokenType
  arrow : TokenType
  
  -- Keywords
  lambda-kw : TokenType
  let-kw : TokenType
  in-kw : TokenType
  if-kw : TokenType
  then-kw : TokenType
  else-kw : TokenType
  data-kw : TokenType
  where-kw : TokenType
  import-kw : TokenType
  
  -- Literals
  number-lit : TokenType
  string-lit : TokenType
  char-lit : TokenType
  bool-lit : TokenType
  
  -- Identifiers
  identifier : TokenType
  constructor-id : TokenType
  
  -- Whitespace and comments
  whitespace : TokenType
  comment : TokenType
  
  -- Special
  eof : TokenType
  invalid : TokenType

-- ============================================================================
-- TOKEN STRUCTURE
-- ============================================================================

-- Token with value and position information
data Token : 𝒰₀ where
  token : 
    (type : TokenType) →
    (value : String) →
    (line : ℕ) →
    (column : ℕ) →
    (position : ℕ) →
    Token

-- Token accessors
token-type : Token → TokenType
token-type = λ(t : Token),
  match t with
  | token type _ _ _ _ => type

token-value : Token → String
token-value = λ(t : Token),
  match t with
  | token _ value _ _ _ => value

token-line : Token → ℕ
token-line = λ(t : Token),
  match t with
  | token _ _ line _ _ => line

token-column : Token → ℕ
token-column = λ(t : Token),
  match t with
  | token _ _ _ column _ => column

token-position : Token → ℕ
token-position = λ(t : Token),
  match t with
  | token _ _ _ _ position => position

-- ============================================================================
-- LEXER STATE
-- ============================================================================

-- Lexer state tracking input position and context
data LexerState : 𝒰₀ where
  lexer-state :
    (input : String) →
    (position : ℕ) →
    (line : ℕ) →
    (column : ℕ) →
    LexerState

-- State accessors
state-input : LexerState → String
state-input = λ(state : LexerState),
  match state with
  | lexer-state input _ _ _ => input

state-position : LexerState → ℕ
state-position = λ(state : LexerState),
  match state with
  | lexer-state _ position _ _ => position

state-line : LexerState → ℕ
state-line = λ(state : LexerState),
  match state with
  | lexer-state _ _ line _ => line

state-column : LexerState → ℕ
state-column = λ(state : LexerState),
  match state with
  | lexer-state _ _ _ column => column

-- ============================================================================
-- CHARACTER CLASSIFICATION
-- ============================================================================

-- Character classification predicates
char-is-digit : Char → 𝟚
char-is-digit = λ(ch : Char),
  char-eliminator ch (λ(codepoint : ℕ),
    bool-and 
      (nat-greater-equal codepoint (char-code-0))
      (nat-less-equal codepoint (char-code-9)))

char-is-alpha : Char → 𝟚
char-is-alpha = λ(ch : Char),
  char-eliminator ch (λ(codepoint : ℕ),
    bool-or
      (bool-and 
        (nat-greater-equal codepoint (char-code-A))
        (nat-less-equal codepoint (char-code-Z)))
      (bool-and
        (nat-greater-equal codepoint (char-code-a))
        (nat-less-equal codepoint (char-code-z))))

char-is-alphanumeric : Char → 𝟚
char-is-alphanumeric = λ(ch : Char),
  bool-or (char-is-alpha ch) (char-is-digit ch)

char-is-whitespace : Char → 𝟚
char-is-whitespace = λ(ch : Char),
  char-eliminator ch (λ(codepoint : ℕ),
    bool-or
      (nat-equal codepoint (char-code-space))
      (bool-or
        (nat-equal codepoint (char-code-tab))
        (bool-or
          (nat-equal codepoint (char-code-newline))
          (nat-equal codepoint (char-code-return)))))

char-is-symbol-start : Char → 𝟚
char-is-symbol-start = λ(ch : Char),
  char-eliminator ch (λ(codepoint : ℕ),
    bool-or 
      (char-is-alpha ch)
      (bool-or
        (nat-equal codepoint (char-code-underscore))
        (bool-or
          (nat-equal codepoint (char-code-question))
          (nat-equal codepoint (char-code-dollar)))))

char-is-symbol-cont : Char → 𝟚
char-is-symbol-cont = λ(ch : Char),
  bool-or
    (char-is-symbol-start ch)
    (bool-or
      (char-is-digit ch)
      (char-is-symbol-char ch))

char-is-symbol-char : Char → 𝟚
char-is-symbol-char = λ(ch : Char),
  char-eliminator ch (λ(codepoint : ℕ),
    bool-or
      (nat-equal codepoint (char-code-plus))
      (bool-or
        (nat-equal codepoint (char-code-minus))
        (bool-or
          (nat-equal codepoint (char-code-star))
          (bool-or
            (nat-equal codepoint (char-code-slash))
            (bool-or
              (nat-equal codepoint (char-code-equal))
              (bool-or
                (nat-equal codepoint (char-code-less))
                (bool-or
                  (nat-equal codepoint (char-code-greater))
                  (nat-equal codepoint (char-code-exclamation)))))))))

-- ============================================================================
-- CHARACTER CODE CONSTANTS
-- ============================================================================

-- ASCII character codes as natural numbers
char-code-0 : ℕ := nat-from-decimal (cons d4 (cons d8 (nil Digit)))
char-code-9 : ℕ := nat-from-decimal (cons d5 (cons d7 (nil Digit)))
char-code-A : ℕ := nat-from-decimal (cons d6 (cons d5 (nil Digit)))
char-code-Z : ℕ := nat-from-decimal (cons d9 (cons d0 (nil Digit)))
char-code-a : ℕ := nat-from-decimal (cons d9 (cons d7 (nil Digit)))
char-code-z : ℕ := nat-from-decimal (cons d1 (cons d2 (cons d2 (nil Digit))))

char-code-space : ℕ := nat-from-decimal (cons d3 (cons d2 (nil Digit)))
char-code-tab : ℕ := nat-from-decimal (cons d9 (nil Digit))
char-code-newline : ℕ := nat-from-decimal (cons d1 (cons d0 (nil Digit)))
char-code-return : ℕ := nat-from-decimal (cons d1 (cons d3 (nil Digit)))

char-code-lparen : ℕ := nat-from-decimal (cons d4 (cons d0 (nil Digit)))
char-code-rparen : ℕ := nat-from-decimal (cons d4 (cons d1 (nil Digit)))
char-code-lbracket : ℕ := nat-from-decimal (cons d9 (cons d1 (nil Digit)))
char-code-rbracket : ℕ := nat-from-decimal (cons d9 (cons d3 (nil Digit)))
char-code-lbrace : ℕ := nat-from-decimal (cons d1 (cons d2 (cons d3 (nil Digit))))
char-code-rbrace : ℕ := nat-from-decimal (cons d1 (cons d2 (cons d5 (nil Digit))))

char-code-plus : ℕ := nat-from-decimal (cons d4 (cons d3 (nil Digit)))
char-code-minus : ℕ := nat-from-decimal (cons d4 (cons d5 (nil Digit)))
char-code-star : ℕ := nat-from-decimal (cons d4 (cons d2 (nil Digit)))
char-code-slash : ℕ := nat-from-decimal (cons d4 (cons d7 (nil Digit)))
char-code-equal : ℕ := nat-from-decimal (cons d6 (cons d1 (nil Digit)))
char-code-less : ℕ := nat-from-decimal (cons d6 (cons d0 (nil Digit)))
char-code-greater : ℕ := nat-from-decimal (cons d6 (cons d2 (nil Digit)))

char-code-underscore : ℕ := nat-from-decimal (cons d9 (cons d5 (nil Digit)))
char-code-question : ℕ := nat-from-decimal (cons d6 (cons d3 (nil Digit)))
char-code-dollar : ℕ := nat-from-decimal (cons d3 (cons d6 (nil Digit)))
char-code-exclamation : ℕ := nat-from-decimal (cons d3 (cons d3 (nil Digit)))

char-code-quote : ℕ := nat-from-decimal (cons d3 (cons d4 (nil Digit)))
char-code-dquote : ℕ := nat-from-decimal (cons d3 (cons d4 (nil Digit)))
char-code-backslash : ℕ := nat-from-decimal (cons d9 (cons d2 (nil Digit)))

-- ============================================================================
-- LEXER STATE OPERATIONS
-- ============================================================================

-- Create initial lexer state
make-lexer-state : String → LexerState
make-lexer-state = λ(input : String),
  lexer-state input zero (succ zero) (succ zero)

-- Get current character at position
current-char : LexerState → Option Char
current-char = λ(state : LexerState),
  let input : String := state-input state in
  let pos : ℕ := state-position state in
  string-char-at input pos

-- Advance position by one character
advance-position : LexerState → LexerState
advance-position = λ(state : LexerState),
  let current : Option Char := current-char state in
  option-eliminator current
    -- End of input: return state unchanged
    state
    -- Character found: advance appropriately
    (λ(ch : Char),
      let input : String := state-input state in
      let pos : ℕ := state-position state in
      let line : ℕ := state-line state in
      let col : ℕ := state-column state in
      char-eliminator ch (λ(codepoint : ℕ),
        bool-eliminator (nat-equal codepoint char-code-newline)
          -- Not newline: advance column
          (lexer-state input (succ pos) line (succ col))
          -- Newline: advance line, reset column
          (lexer-state input (succ pos) (succ line) (succ zero))))

-- Check if at end of input
at-end : LexerState → 𝟚
at-end = λ(state : LexerState),
  option-eliminator (current-char state)
    𝟚-true                               -- No current character: at end
    (λ(_ : Char), 𝟚-false)              -- Has character: not at end

-- ============================================================================
-- TOKEN RECOGNITION
-- ============================================================================

-- Main tokenization function
tokenize : String → List Token
tokenize = λ(input : String),
  let initial-state : LexerState := make-lexer-state input in
  tokenize-loop initial-state (nil Token)

-- Tokenization loop
tokenize-loop : LexerState → List Token → List Token
tokenize-loop = λ(state : LexerState), λ(acc : List Token),
  bool-eliminator (at-end state)
    -- At end: return accumulated tokens with EOF
    (let eof-token : Token := token eof empty-string (state-line state) (state-column state) (state-position state) in
     list-reverse (cons eof-token acc))
    
    -- Not at end: tokenize next token
    (let token-result : (Token × LexerState) := next-token state in
     let next-tok : Token := fst token-result in
     let next-state : LexerState := snd token-result in
     tokenize-loop next-state (cons next-tok acc))

-- Recognize next token
next-token : LexerState → (Token × LexerState)
next-token = λ(state : LexerState),
  let current : Option Char := current-char state in
  option-eliminator current
    -- End of input: EOF token
    (let eof-tok : Token := token eof empty-string (state-line state) (state-column state) (state-position state) in
     (eof-tok, state))
    
    -- Character available: classify and tokenize
    (λ(ch : Char),
      bool-eliminator (char-is-whitespace ch)
        -- Whitespace: tokenize whitespace run
        (tokenize-whitespace state)
        
        (bool-eliminator (char-equal ch (char char-code-lparen))
          -- Left parenthesis
          (let tok : Token := token lparen (char-to-string ch) (state-line state) (state-column state) (state-position state) in
           (tok, advance-position state))
          
          (bool-eliminator (char-equal ch (char char-code-rparen))
            -- Right parenthesis
            (let tok : Token := token rparen (char-to-string ch) (state-line state) (state-column state) (state-position state) in
             (tok, advance-position state))
            
            (bool-eliminator (char-is-digit ch)
              -- Number: tokenize numeric literal
              (tokenize-number state)
              
              (bool-eliminator (char-is-symbol-start ch)
                -- Identifier or keyword: tokenize symbol
                (tokenize-symbol state)
                
                (bool-eliminator (char-equal ch (char char-code-dquote))
                  -- String literal: tokenize quoted string
                  (tokenize-string state)
                  
                  -- Single character operators
                  (tokenize-single-char state)))))))

-- ============================================================================
-- SPECIALIZED TOKEN RECOGNITION
-- ============================================================================

-- Tokenize whitespace run
tokenize-whitespace : LexerState → (Token × LexerState)
tokenize-whitespace = λ(state : LexerState),
  let ws-result : (String × LexerState) := consume-while state char-is-whitespace in
  let ws-value : String := fst ws-result in
  let new-state : LexerState := snd ws-result in
  let tok : Token := token whitespace ws-value (state-line state) (state-column state) (state-position state) in
  (tok, new-state)

-- Tokenize numeric literal
tokenize-number : LexerState → (Token × LexerState)
tokenize-number = λ(state : LexerState),
  let num-result : (String × LexerState) := consume-while state char-is-digit in
  let num-value : String := fst num-result in
  let new-state : LexerState := snd num-result in
  let tok : Token := token number-lit num-value (state-line state) (state-column state) (state-position state) in
  (tok, new-state)

-- Tokenize symbol (identifier or keyword)
tokenize-symbol : LexerState → (Token × LexerState)
tokenize-symbol = λ(state : LexerState),
  let sym-result : (String × LexerState) := consume-while state char-is-symbol-cont in
  let sym-value : String := fst sym-result in
  let new-state : LexerState := snd sym-result in
  let tok-type : TokenType := classify-symbol sym-value in
  let tok : Token := token tok-type sym-value (state-line state) (state-column state) (state-position state) in
  (tok, new-state)

-- Tokenize string literal
tokenize-string : LexerState → (Token × LexerState)
tokenize-string = λ(state : LexerState),
  -- Skip opening quote
  let state1 : LexerState := advance-position state in
  let str-result : (String × LexerState) := consume-until state1 (char char-code-dquote) in
  let str-value : String := fst str-result in
  let state2 : LexerState := snd str-result in
  -- Skip closing quote
  let new-state : LexerState := advance-position state2 in
  let tok : Token := token string-lit str-value (state-line state) (state-column state) (state-position state) in
  (tok, new-state)

-- Tokenize single character operator
tokenize-single-char : LexerState → (Token × LexerState)
tokenize-single-char = λ(state : LexerState),
  let current : Option Char := current-char state in
  option-eliminator current
    -- No character: invalid token
    (let invalid-tok : Token := token invalid empty-string (state-line state) (state-column state) (state-position state) in
     (invalid-tok, state))
    
    -- Classify single character
    (λ(ch : Char),
      let tok-type : TokenType := classify-single-char ch in
      let tok : Token := token tok-type (char-to-string ch) (state-line state) (state-column state) (state-position state) in
      (tok, advance-position state))

-- ============================================================================
-- CLASSIFICATION FUNCTIONS
-- ============================================================================

-- Classify symbol as keyword or identifier
classify-symbol : String → TokenType
classify-symbol = λ(sym : String),
  bool-eliminator (string-equal sym "lambda")
    lambda-kw
    (bool-eliminator (string-equal sym "λ")
      lambda-kw
      (bool-eliminator (string-equal sym "let")
        let-kw
        (bool-eliminator (string-equal sym "in")
          in-kw
          (bool-eliminator (string-equal sym "if")
            if-kw
            (bool-eliminator (string-equal sym "then")
              then-kw
              (bool-eliminator (string-equal sym "else")
                else-kw
                (bool-eliminator (string-equal sym "data")
                  data-kw
                  (bool-eliminator (string-equal sym "where")
                    where-kw
                    (bool-eliminator (string-equal sym "import")
                      import-kw
                      (bool-eliminator (string-equal sym "true")
                        bool-lit
                        (bool-eliminator (string-equal sym "false")
                          bool-lit
                          -- Check if identifier starts with uppercase (constructor)
                          (bool-eliminator (string-starts-uppercase sym)
                            constructor-id
                            identifier))))))))))))

-- Classify single character
classify-single-char : Char → TokenType
classify-single-char = λ(ch : Char),
  char-eliminator ch (λ(codepoint : ℕ),
    bool-eliminator (nat-equal codepoint char-code-lparen)
      lparen
      (bool-eliminator (nat-equal codepoint char-code-rparen)
        rparen
        (bool-eliminator (nat-equal codepoint char-code-lbracket)
          lbracket
          (bool-eliminator (nat-equal codepoint char-code-rbracket)
            rbracket
            (bool-eliminator (nat-equal codepoint char-code-lbrace)
              lbrace
              (bool-eliminator (nat-equal codepoint char-code-rbrace)
                rbrace
                (bool-eliminator (nat-equal codepoint char-code-plus)
                  plus
                  (bool-eliminator (nat-equal codepoint char-code-minus)
                    minus
                    (bool-eliminator (nat-equal codepoint char-code-star)
                      multiply
                      (bool-eliminator (nat-equal codepoint char-code-slash)
                        divide
                        (bool-eliminator (nat-equal codepoint char-code-equal)
                          equal
                          (bool-eliminator (nat-equal codepoint char-code-less)
                            less-than
                            (bool-eliminator (nat-equal codepoint char-code-greater)
                              greater-than
                              invalid)))))))))))))

-- ============================================================================
-- STRING CONSUMPTION HELPERS
-- ============================================================================

-- Consume characters while predicate holds
consume-while : LexerState → (Char → 𝟚) → (String × LexerState)
consume-while = λ(state : LexerState), λ(predicate : Char → 𝟚),
  consume-while-acc state predicate empty-string

-- Accumulator version of consume-while
consume-while-acc : LexerState → (Char → 𝟚) → String → (String × LexerState)
consume-while-acc = λ(state : LexerState), λ(predicate : Char → 𝟚), λ(acc : String),
  let current : Option Char := current-char state in
  option-eliminator current
    -- End of input: return accumulated string
    (acc, state)
    
    -- Character available: check predicate
    (λ(ch : Char),
      bool-eliminator (predicate ch)
        -- Character doesn't match: return accumulated string
        (acc, state)
        -- Character matches: add to accumulator and continue
        (let new-acc : String := string-append acc (char-to-string ch) in
         let new-state : LexerState := advance-position state in
         consume-while-acc new-state predicate new-acc))

-- Consume characters until delimiter found
consume-until : LexerState → Char → (String × LexerState)
consume-until = λ(state : LexerState), λ(delimiter : Char),
  consume-until-acc state delimiter empty-string

-- Accumulator version of consume-until
consume-until-acc : LexerState → Char → String → (String × LexerState)
consume-until-acc = λ(state : LexerState), λ(delimiter : Char), λ(acc : String),
  let current : Option Char := current-char state in
  option-eliminator current
    -- End of input: return accumulated string
    (acc, state)
    
    -- Character available: check if delimiter
    (λ(ch : Char),
      bool-eliminator (char-equal ch delimiter)
        -- Found delimiter: return accumulated string
        (acc, state)
        -- Not delimiter: add to accumulator and continue
        (let new-acc : String := string-append acc (char-to-string ch) in
         let new-state : LexerState := advance-position state in
         consume-until-acc new-state delimiter new-acc))

-- ============================================================================
-- UTILITY FUNCTIONS
-- ============================================================================

-- Convert character to single-character string
char-to-string : Char → String
char-to-string = λ(ch : Char),
  string-cons ch empty-string

-- Check if string starts with uppercase letter
string-starts-uppercase : String → 𝟚
string-starts-uppercase = λ(str : String),
  string-eliminator str
    𝟚-false                              -- Empty string: false
    (λ(first-char : Char), λ(_ : String), λ(_ : 𝟚),
      char-eliminator first-char (λ(codepoint : ℕ),
        bool-and
          (nat-greater-equal codepoint char-code-A)
          (nat-less-equal codepoint char-code-Z)))

-- Reverse list of tokens
list-reverse : ∀(A : 𝒰₀), List A → List A
list-reverse = λ(A : 𝒰₀), λ(xs : List A),
  list-reverse-acc A xs (nil A)

-- Accumulator version of list reverse
list-reverse-acc : ∀(A : 𝒰₀), List A → List A → List A
list-reverse-acc = λ(A : 𝒰₀), λ(xs : List A), λ(acc : List A),
  list-eliminator xs
    acc                                  -- Empty list: return accumulator
    (λ(head : A), λ(tail : List A), λ(_ : List A → List A),
      list-reverse-acc A tail (cons head acc))

-- Natural number comparison functions
nat-greater-equal : ℕ → ℕ → 𝟚
nat-greater-equal = λ(n : ℕ), λ(m : ℕ),
  bool-or (nat-equal n m) (nat-greater n m)

nat-less-equal : ℕ → ℕ → 𝟚
nat-less-equal = λ(n : ℕ), λ(m : ℕ),
  bool-or (nat-equal n m) (nat-less n m)

nat-greater : ℕ → ℕ → 𝟚
nat-greater = λ(n : ℕ), λ(m : ℕ),
  nat-less m n

nat-less : ℕ → ℕ → 𝟚
nat-less = λ(n : ℕ), λ(m : ℕ),
  nat-eliminator n
    (nat-eliminator m
      𝟚-false                            -- 0 < 0 is false
      (λ(_ : ℕ), λ(_ : 𝟚), 𝟚-true))     -- 0 < succ k is true
    (λ(pred-n : ℕ), λ(ih : ℕ → 𝟚),
      nat-eliminator m
        𝟚-false                          -- succ j < 0 is false
        (λ(pred-m : ℕ), λ(_ : 𝟚), ih pred-m))  -- succ j < succ k iff j < k

-- Natural number equality
nat-equal : ℕ → ℕ → 𝟚
nat-equal = λ(n : ℕ), λ(m : ℕ),
  nat-eliminator n
    (nat-eliminator m
      𝟚-true                             -- 0 = 0 is true
      (λ(_ : ℕ), λ(_ : 𝟚), 𝟚-false))    -- 0 = succ k is false
    (λ(pred-n : ℕ), λ(ih : ℕ → 𝟚),
      nat-eliminator m
        𝟚-false                          -- succ j = 0 is false
        (λ(pred-m : ℕ), λ(_ : 𝟚), ih pred-m))  -- succ j = succ k iff j = k

-- Character equality
char-equal : Char → Char → 𝟚
char-equal = λ(c1 : Char), λ(c2 : Char),
  char-eliminator c1 (λ(n1 : ℕ),
    char-eliminator c2 (λ(n2 : ℕ),
      nat-equal n1 n2))

-- Convert natural from decimal digit list
nat-from-decimal : List Digit → ℕ
nat-from-decimal = λ(digits : List Digit),
  list-fold-right Digit ℕ zero
    (λ(digit : Digit), λ(acc : ℕ),
      let digit-val : ℕ := digit-to-nat digit in
      let base : ℕ := succ (succ (succ (succ (succ (succ (succ (succ (succ (succ zero))))))))) in
      nat-add digit-val (nat-mult base acc))
    digits

-- Convert digit to natural number
digit-to-nat : Digit → ℕ
digit-to-nat = λ(d : Digit),
  digit-eliminator (λ(_ : Digit), ℕ)
    zero (succ zero) (succ (succ zero)) (succ (succ (succ zero)))
    (succ (succ (succ (succ zero)))) (succ (succ (succ (succ (succ zero)))))
    (succ (succ (succ (succ (succ (succ zero)))))) (succ (succ (succ (succ (succ (succ (succ zero)))))))
    (succ (succ (succ (succ (succ (succ (succ (succ zero)))))))) (succ (succ (succ (succ (succ (succ (succ (succ (succ zero)))))))))
    d